# Tests_Gym_Progress_Site

./: Dockerfile  README.md
my-app/: pom.xml
my-app/HtmlReports/: HtmlReport
my-app/src/test/java/Runners/: TestContext.java  TestRunner_Login.java
my-app/src/test/java/StepDefinitions/: CalculatorSteps.java  LoginSteps.java  LoginStepsPwrTrckrSite.java  LogoutSteps.java  ProfileCreationSteps.java  ProfileDeletionSteps.java  ProfileVisibilitySteps.java  RegisterSteps.java  RegisterStepsPwrTrckrSite.java  SeleniumUtility.java  SidebarButtonsSteps.java  TestContext.java
my-app/src/test/java/pages/: BasePage.java  LoggedPage.java  WelcomePage.java
my-app/src/test/resources/Cucumber Features/: 1_RegisterTests.feature  2_SidebarButtonsTests.feature  3_LoginTests.feature  7_ProfileVisibilityTests.feature  8_ProfileDeletionTests.feature  CalculatorsTests.feature  LoginPwrTrckr.feature  LoginTests.feature  Logout.feature  ProfileCreationTests.feature  ProfileDeletionTests.feature  ProfileVisibilityTests.feature  RegisterPwrTrckr.feature  RegisterTests.feature  SidebarButtonsTests.feature
